/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root {
    --main-color: #fd4646;
    --dark-color: rgb(29, 28, 28);
    --gray-color: rgb(246, 246, 246);
    --text-color: #171427;
    --bg-color: #fff;
}
img {
    width: 100%;
}
body  {
    color: var(--text-color);
    background: var(--gray-color);
}
.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section {
    padding: 4rem 0 3rem;
}

/* HEADER */
header {
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 1000;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.logo {
    font-size: 1.8rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    font-weight: 400;
}
#cart-icon {
    font-size: 1.8rem;
    color: var(--text-color);
    cursor: pointer;
}

/* HERO */
.main-container {
    margin-top: 70px;
    min-height: 500px;
    background: url('../images/hero.webp');
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;

}
.main-container h2 {
    color: var(--bg-color);
    text-shadow: 2px 4px 8px rgba(0,0,0,0.9);
    padding: 0 10px 20px 10px;
    font-size: 3rem;
}
.main-container h3 {
    color: var(--bg-color);
    text-shadow: .1px .5px 10px rgba(0,0,0,1);
    padding-bottom: 20px;
    font-size: 1.5rem;
}
.main-container button {
    background: transparent;
    border: 2px solid var(--bg-color);
    color: var(--bg-color);
    text-shadow: 2px 4px 8px rgba(0,0,0,0.8);
    border-radius: 10px;
    padding: 10px 15px;
    cursor: pointer;
}

/* Collections */
.collection-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 400px;
    padding: 2rem 0 0 0;
    
}
.collection-title {
    text-align: center;
    color: var(--text-color);
    text-shadow: none;
    padding: 4rem 0 1rem 0;
    font-size: 1.5rem;
    font-weight: 600;
}
.collection-container h2 {
    color: var(--bg-color);
    font-weight: 500;
    text-shadow: 3px 5px 5px rgba(0,0,0,0.9);
    padding-bottom: 20px;
    font-size: 2.2rem;
}
.collection-container button {
    background: var(--main-color);
    padding: 8px 15px;
    border-radius: 10px;
    color: var(--bg-color);
    border: none;
    cursor: pointer;
    font-size: 1rem;
}
.collection-1,
.collection-2,
.collection-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.collection-1 {
    background: url('../images/elegante.webp');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.collection-2 {
    background: url('../images/casuales.webp');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.collection-3 {
    background: url('../images/deportivos.webp');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

/* CART */
.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.5s;
}
.cart.active {
    right: 0;
}
.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1.5rem 0 3rem 0;
}
.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
    border-radius: 20px;
}
.detail-box {
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: normal;
}
.cart-price {
    font-weight: 500;
}
.cart-quantity {
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.8rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 7px;
}
.cart-remove {
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
    padding-top: 1rem;
}
.total-title {
    font-size: 1rem;
    font-weight: 600;
}
.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 15px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    border: none;
}
.btn-buy:hover {
    background: var(--text-color);
}
#close-cart {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
    user-select: none;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}

/* SHOP */
.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}
.product-box {
    position: relative;
    padding: 15px;
    border-radius: 10px;
    background: var(--bg-color);
}
.product-box:hover {
    padding: 8px;
    border: 1px solid var(--text-color);
    transition: .4s;
}
.product-img {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
    border-radius: 10px;
    user-select: none;
}
.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price {
    font-weight: 500;
}
.add-cart {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
}
.add-cart:hover {
    background: hsl(249, 32%, 17%);
}

/* Footer */
.footer-container {
    background: var(--text-color);
    width: 100%;
    height: 400px;
    position: relative;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
/* FORM */
.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--bg-color);
    width: 80%;
}
.form-container label {
    font-weight: 200;
    padding-bottom: 10px;
}
.form-container input {
    background: transparent;
    border: 3px solid var(--main-color);
    color: var(--bg-color);
    border-radius: 10px;
    padding: 3px 10px;
    margin-bottom: 30px;
    width: 300px;
}
.form-container button {
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--bg-color);
    border-radius: 10px;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    padding: 6px 15px;
    width: 300px;
}
.alert {
    padding-top: 20px;
    font-size: 20px;
    font-weight: 300;
}
/* SOCIAL MEDIA */
.contact-container {
    color: var(--bg-color);
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.contact-item a {
    color: var(--bg-color);
    font-size: 30px;
}
.top-home {
    position: absolute;
    bottom: 5%;
    right: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    padding: 12px;
    border-radius: 50%;
}
.top-home-icon {
    font-size: 20px;
    color: var(--bg-color);
}

/* Toats */
.toats {
    position: fixed;
    top: 15%;
    left: -120%;
    min-width: 250px;
    background: var(--bg-color);
    min-height: 80px;
    border-radius: 15px;
    box-shadow: 5px 7px 10px 1px rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .4s;
    padding: 0 12px;
}
.toats.active {
    left: 5px;
}
.toats-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-weight: 100;
    font-size: 16px;
}
.toats-text i {
    font-size: 20px;
    color: green;
}

@media (max-width: 1080px) {
    .nav{
        padding: 15px;
    }
    section {
        padding: 3rem 0 2rem;
    }
    .container {
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width: 768px) {
    .form-container input {
        width: 70%;
    }
    .form-container button{
        width: 70%;
    }
    .main-container h2 {
        font-size: 2rem;
    }
    .main-container h3 {
        font-size: 1rem;
    }
    .collection-container {
        flex-direction: column;
        height: 800px;
    }
}

@media (max-width: 400px) {
    .nav {
        padding: 11px;
    }
    .logo {
        font-size: 1rem;
    }
    .main-container {
        margin-top: 40px;

    }
    .cart{
        width: 320px;
    }
}
@media (max-width: 360px) {
    .shop {
        margin-top: 1rem !important;
    }

    .cart {
        width: 280px;
    }
    .top-home {
        bottom: 0;
        right: 0;
    }
}